.navbar-home {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: rgb(255, 195, 195);
    padding: 5px;
    .logo{
        width: auto;
        height: 50px;
    }
}

.body-home {
    width: 100%;
    height: 100vh;
    padding: 5px;

    .data-home {
        width: 100%;
        height: 100%;
        display: grid;
        gap: 5px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
}
.data{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
.data-1 {
    background-color: aqua;
    grid-column: 1 / 3;
    grid-row: 1/3;
}

.data-2 {
    background-color: rgb(255, 1, 1);
    grid-column: 3 / 4;
    grid-row: 1/3;
}

.data-3 {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 3;
}

.data-4 {
    background-color: chartreuse;
    grid-column: 3 / 4;
    grid-row: 3;
}

.data-5 {
    background-color: salmon;
    grid-column: 4 / 4;
    grid-row: 1/5;
}

.data-6 {
    background-color: aquamarine;
    grid-column: 1 / 4;
    grid-row: 4;
}

